<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FriendsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvFriendsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/friends"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/to_add_a_friend_enter_their_username_here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFriendsTitle" />

    <EditText
        android:id="@+id/etAddFriend"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:hint="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddFriends" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:backgroundTint="@color/new_color"
        android:text="@string/add"
        app:layout_constraintLeft_toRightOf="@id/etAddFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddFriends" />

    <TextView
        android:id="@+id/tvRemoveFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/to_remove_a_friend_select_their_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAddFriend" />

    <Spinner
        android:id="@+id/sRemoveFriend"
        app:layout_constraintTop_toBottomOf="@+id/tvRemoveFriends"
        android:layout_marginRight="118dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />

        <TextView
            android:id="@+id/tvFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/click_below_to_view_friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sRemoveFriend" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFriendsList"
            android:onClick="expandFriendsList"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFL"
            tools:ignore="MissingConstraints" >

            <LinearLayout
                android:id="@+id/llFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/tvFriendsCardviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends_list"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/tvFriendsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/no_friends_added"
                    tools:text="This is a list of friends usernames, which will be separated by commas and spaces and will maybe spill over onto multiple lines like this example text!" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/vLine"
        android:layout_width="420dp"
        android:layout_height="2dp"
        android:background="#FF769CAD"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/cvFriendsList"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCloseFriendsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/close_friends"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine"/>

    <TextView
        android:id="@+id/tvAddCloseFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/to_add_a_close_friend_enter_their_username_here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCloseFriendsTitle" />

    <EditText
        android:id="@+id/etAddCloseFriend"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:hint="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddCloseFriends" />

    <Button
        android:id="@+id/btnAddCloseFriend"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:backgroundTint="@color/new_color"
        android:text="@string/add"
        app:layout_constraintLeft_toRightOf="@id/etAddCloseFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddCloseFriends" />

    <TextView
        android:id="@+id/tvRemoveCloseFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/to_remove_a_close_friend_select_their_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAddCloseFriend" />

    <Spinner
        android:id="@+id/sRemoveCloseFriend"
        app:layout_constraintTop_toBottomOf="@+id/tvRemoveCloseFriends"
        android:layout_marginRight="118dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="100dp"
        />

        <TextView
            android:id="@+id/tvCFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/click_below_to_view_close_friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sRemoveCloseFriend" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCloseFriendsList"
            android:onClick="expandCloseFriendsList"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCFL"
            tools:ignore="MissingConstraints" >

            <LinearLayout
                android:id="@+id/llCloseFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/tvCloseFriendsCardviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_friends_list"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/tvCloseFriendsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/no_close_friends_added"
                    tools:text="This is a list of friends usernames, which will be separated by commas and spaces and will maybe spill over onto multiple lines like this example text!" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/vLine2"
            android:layout_width="420dp"
            android:layout_height="2dp"
            android:background="#FF769CAD"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/cvCloseFriendsList"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>